@import ../common/base/_variable
@import ../common/base/_mixin

.product_search
  .sidebar-switch
    position: fixed
    width: 75px
    height: 225px
    background-color: black
    top: 50%
    left: 0
    transform: translate(0,-50%)
    z-index: 49
    +flex($direction: column)
    +rwdmax(575)
      width: 100%
      height: 50px
      top: auto
      bottom: 0
      transform: none
      flex-direction: row
    .icon-right
      display: block
      color: white
      margin-bottom: 16px
      +rwdmax(575)
        transform: rotate(-90deg)
        margin-bottom: 0
        margin-right: 16px
    .text
      writing-mode: vertical-lr
      +fontSetBold($font: $LBB, $size: px(16), $color: white, $lh: 75px)
      +rwdmax(575)
        writing-mode: horizontal-tb
  .search_sidebar
    position: fixed
    width: 450px
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    background-color: white
    box-shadow: 5px 8.7px 19px 1px rgba(0, 0, 0, 0.05)
    top: 0
    right: calc(100% - 450px)
    z-index: 50
    transition: 0.3s linear
    +flex($direction: column, $x: flex-start, $y: flex-start)
    +rwdmax(991)
      width: 100%
      right: 0
    &.hide
      z-index: -1
      transform: translateX(-100%)
      +rwdmax(575)
        transform: translate(0,100%)
    .sidebar-head
      position: relative
      width: 100%
      height: 70px
      border-bottom: 1px solid #d8d8d8
      flex-shrink: 0
      +flex
      +rwdmax(991)
        justify-content: space-between
        padding: 0 14px 0 22px
      .close
        position: absolute
        top: 50%
        left: 25px
        transform: translate(0,-50%)
        +rwdmax(991)
          position: static
          transform: none
        .icon-left
          display: block
      .text
        +fontSet($size: px(13))
        +flex
        .tips
          width: 20px
          height: 20px
          border-radius: 50%
          background-color: black
          margin-left: 6px
          user-select: none
          +flex
          +fontSet($font: $MP, $size: px(13), $color: white)
    .search-mode
      width: 100%
      border-bottom: 1px solid #d8d8d8
      flex-shrink: 0
      +flex
      .mode-item
        width: 50%
        height: 75px
        cursor: pointer
        +flex
        &:not(:first-child)
          border-left: 1px solid #d8d8d8
        &.selected
          .mode-icon
            &.union-of
              background-image: url('../img/union-of-selected.svg')
            &.intersection
              background-image: url('../img/intersection-selected.svg')
        .mode-icon
          width: 54px
          height: 36px
          &.union-of
            +bg('../img/union-of.svg', contain, no-repeat, center)
          &.intersection
            +bg('../img/intersection.svg', contain, no-repeat, center)
    .keyword-search
      position: relative
      width: 100%
      height: 105px
      background-color: #f4f4f4
      border-bottom: 1px solid #d8d8d8
      padding: 0 34px 26px 34px
      flex-shrink: 0
      +flex
      input
        border: none
        background-color: transparent
        text-align: center
        padding: 0
        width: 100%
        +fontSet($size: px(14))
        +placeholder($font: $basic, $color: black, $size: px(14))
        &:focus
          &:-moz-placeholder
            color: transparent
          &:-ms-input-placeholder
            color: transparent
          &::-moz-placeholder
            color: transparent
          &::-webkit-input-placeholder
            color: transparent
      .search-btn
        position: absolute
        width: 52px
        height: 52px
        border-radius: 50%
        background-color: #a88438
        left: 50%
        bottom: 0
        transform: translate(-50%,50%)
        z-index: 1
        +flex
        .icon-search
          font-size: 18px
          color: white
    .search-range
      width: 100%
      height: 100%
      overflow: auto
      .catagory-wrap
        padding: 35px 0 25px 0
        .search-catagory
          padding: 25px 34px
          border-bottom: 1px solid #d8d8d8
          user-select: none
          cursor: pointer
          +flex($x: flex-start, $y: flex-start)
          +rwdmax(767)
            padding: 25px
          +rwdmax(320)
            position: relative
            flex-direction: column
          &.active
            .arrow
              .icon-arrow-up
                transform: rotateX(0deg)
                color: black
          .catagory
            flex-shrink: 0
            width: 100px
            margin-right: 32px
            +fontSetBold($font: $LBB, $size: px(16))
          .option-collapse
            display: none
            width: 100%
            .option-list
              margin-top: -9px
              margin-right: 30px
              +flex($wrap: wrap, $x: flex-start)
              +rwdmax(320)
                margin: 10px 0 0 0
              >li
                width: 100%
                .checkbox
                  padding: 9px 0
                +rwdmax(991)
                  width: calc(100% / 3)
                +rwdmax(767)
                  width: 50%
                +rwdmax(575)
                  width: 100%
                .checkbox
                  cursor: pointer
                  +flex($x: flex-start, $y: flex-start)
                  input[type="checkbox"]
                    display: none
                  .fake-checkbox
                    margin-right: 8px
                    width: 12px
                    height: 12px
                    border: 1px solid #d8d8d8
                    margin-top: 3px
                    transition: .3s
                    +flex
                    span
                      display: block
                      width: 6px
                      height: 6px
                      transition: .3s
                  p
                    user-select: none
                    +fontSet($size: px(13))
                  .colorBox
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    box-shadow: 1px 1.7px 3px 0 rgba(0, 0, 0, 0.2)
                    margin-right: 8px
                  input[type="checkbox"]:checked + div
                    border: 1px solid #a88438
                    span
                      background-color: #a88438
          .arrow
            margin-left: auto
            +rwdmax(320)
              position: absolute
              top: 27px
              right: 25px
            .icon-arrow-up
              display: block
              color: #d8d8d8
              transform: rotateX(180deg)
              transition: transform 0.3s, color 0.3s
  main
    padding-left: 450px
    transition: 0.3s linear
    +rwdmax(991)
      padding-left: 0
    &.no-sidebar
      padding-left: 0
      .result-wrap
        .header
          .search-keyword-container
            &.fixed
              transform: translate(calc(-50% + 2px),0)
    .result-wrap
      padding-top: 110px
      padding-bottom: 125px
      +rwdmax(767)
        padding-top: 30px
        padding-bottom: 60px
      &.search-after
        .header
          .search-before-header
            display: none
          .search-after-header
            display: block
      >.container
        text-align: center
        +maxWidth($maxw: 1570px)
        +rwdmax(767)
          padding: 0 20px
      .header
        text-align: center
        margin-bottom: 86px
        +rwdmax(767)
          margin-bottom: 40px
        .back-overview
          display: inline-block
          margin-bottom: 60px
          +fontSet($size: px(13), $color: rgba(0,0,0,0.8))
          +rwdmax(767)
            margin-bottom: 65px
        .search-after-header
          display: none
        .function-bar
          margin-top: 25px
          .wrap
            +flex
            .search-mode
              position: relative
              padding-right: 33px
              +flex
              &::after
                content: ''
                position: absolute
                top: 50%
                right: 24px
                width: 2px
                height: 36px
                background-color: rgba(0,0,0,0.2)
                transform: translate(-50%,-50%)
              .mode-item
                padding: 0 15px
                +flex
                &.selected
                  .mode-icon
                    &.union-of
                      background-image: url('../img/union-of-selected.svg')
                    &.intersection
                      background-image: url('../img/intersection-selected.svg')
                .mode-icon
                  width: 39px
                  height: 26px
                  &.union-of
                    +bg('../img/union-of.svg', contain, no-repeat, center)
                  &.intersection
                    +bg('../img/intersection.svg', contain, no-repeat, center)
            .icon-search
              font-size: 21px
        .search-keyword-container
          max-width: 1050px
          width: 100%
          margin: 16px auto 0 auto
          +rwdmax(767)
            margin: 16px -20px 0 -20px
            width: calc(100% + 40px)
          &.fixed
            position: fixed
            top: 0
            left: 50%
            transform: translate(calc(-50% + 227px), 0)
            margin: 0
            z-index: 3
            .content
              display: none
              .clear-search
                +rwdmax(767)
                  right: 20px
              .inner-wrap
                max-height: 50vh
                +rwdmax(767)
                  padding: 76px 42px 22px 42px
          &:not(.fixed)
            .scrollbar-inner.scroll-content
              max-height: 100% !important
          .scrollbar-inner
            overflow: auto
          .content
            position: relative
            text-align: left
            border: 1px solid rgba(0, 0, 0, 0.2)
            background-color: #f4f4f4
            .clear-search
              position: absolute
              top: 0
              right: 0
              width: 120px
              height: 40px
              background-color: #a88438
              cursor: pointer
              z-index: 1
              +flex
              +fontSet($size: px(14), $color: #fff)
            .inner-wrap
              padding: 35px 42px 0 42px
              +rwdmax(767)
                padding: 76px 22px 0 22px
              .title
                font-size: px(14)
                line-height: 1.56
                .keyword
                  padding: 0 10px
                  +fontSetBold($font: $LBB, $size: px(16))
              .item-wrap
                margin-top: 32px
                padding-bottom: 25px
                +flex($wrap: wrap,$x: flex-start)
                +rwdmax(767)
                  padding-bottom: 22px
                .item
                  padding: 10px 18px
                  border: 1px solid #d4d4d4
                  border-radius: 10rem
                  background-color: #fafafa
                  margin: 0 6px 10px 0
                  transition: background-color 0.2s
                  +flex($x: flex-start)
                  &:hover
                    background-color: #ffffff
                  .text
                    font-size: px(14)
                  .remove
                    position: relative
                    width: 20px
                    height: 20px
                    margin-left: 5px
                    cursor: pointer
                    &::before,&::after
                      content: ''
                      position: absolute
                      background-color: #000
                      width: 12px
                      height: 2px
                      top: 9px
                      left: 5px
                    &::before
                      transform: rotate(45deg)
                    &::after
                      transform: rotate(-45deg)
          .collapse-btn
            width: 100%
            height: 45px
            background-color: #848484
            cursor: pointer
            color: #fff
            z-index: 1
            +flex
            &.open
              .text
                &::before
                  content: 'Hide Filters'
              .icon
                .icon-arrow-up
                  transform: scale(0.6) rotateX(0deg)
            .text
              &::before
                content: 'Open Filters'
                +fontSet($size: px(14))
            .icon
              width: 18px
              height: 18px
              border-radius: 50%
              border: 1px solid #fff
              margin-left: 8px
              +flex
              .icon-arrow-up
                transform: scale(0.6) rotateX(180deg)
                transition: transform 0.3s
        .unit-alias
          +fontSetBold($font: $LBB, $size: px(54), $color: black)
          +rwdmax(1024)
            font-size: px(48)
          +rwdmax(767)
            font-size: px(32)
        .unit-description,.filter-text
          margin-top: 15px
          +maxWidth($maxw: 500px, $margin: 20px auto 0 auto)
          +rwdmax(767)
            margin-top: 8px
      .product-list
        &.has-sidebar
          overflow: hidden
          +maxWidth($maxw: 930px, $margin: 0 auto)
          +rwdmax(1440)
            max-width: 620px
          +rwdmax(1200)
            max-width: 400px
          +rwdmax(991)
            max-width: 620px
          +rwdmax(767)
            max-width: 360px
          .row
            margin: 0 -35px
            +flex($wrap: wrap, $y: flex-start)
            +rwdmax(1440)
              margin: 0 -20px
            .grid
              width: 25%
              padding: 0 35px
              +rwdmin(1441)
                &:not(:nth-child(-n+4))
                  margin-top: 76px
              +rwdmax(1440)
                width: calc(100% / 3)
                padding: 0 20px
                &:not(:nth-child(-n+3))
                  margin-top: 76px
              +rwdmax(1200)
                width: 50%
                &:not(:nth-child(-n+2))
                  margin-top: 76px
              +rwdmax(991)
                width: calc(100% / 3)
                margin-top: 0 !important
                &:not(:nth-child(-n+3))
                  margin-top: 76px !important
              +rwdmax(767)
                width: 50%
                 margin-top: 0 !important
                &:not(:nth-child(-n+2))
                  margin-top: 50px !important
              .item
                display: block
                width: 100%
                text-align: center
                &:hover
                  .shadow
                    opacity: 0
                  .img-box
                    box-shadow: 5px 8.7px 14px 6px rgba(0, 0, 0, 0.25)
                .img-wrapper
                  position: relative
                  width: 150px
                  height: 150px
                  margin: 0 auto 16px auto
                  +rwdmax(767)
                    width: 120px
                    height: 120px
                  .tag
                    position: absolute
                    right: -10px
                    bottom: 0
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    text-align: center
                    z-index: 2
                    +fontSet($size: px(12), $lh: 60px, $color: white)
                  .shadow
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    box-shadow: inset 5px 8.7px 14px 6px rgba(0, 0, 0, 0.65)
                    z-index: 1
                    transition: opacity 0.2s
                    +posCenter
                  .img-box
                    position: relative
                    width: 100%
                    padding-bottom: 100%
                    border-radius: 50%
                    overflow: hidden
                    transition: 0.2s
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                .number
                  +fontSetBold($font: $LBB, $size: px(14), $lh: 22px)
                  +rwdmax(767)
                    font-size: px(12)
                .name
                  margin-bottom: 10px
                  +fontSetBold($font: $LBB, $size: px(16), $lh: 22px)
                  +rwdmax(767)
                    +ellipsis($line: 1, $lh: 22px)
                .price
                  +fontSet($size: px(14), $lh: 22px, $color: #666666)
                  +rwdmax(767)
                    font-size: px(12)
        &:not(.has-sidebar)
          +maxWidth($maxw: 1180px, $margin: 0 auto)
          +rwdmax(1200)
            max-width: 840px
          +rwdmax(1024)
            max-width: 620px
          +rwdmax(767)
            max-width: 360px
            margin: 0 auto 60px auto
          .row
            margin: 0 -35px
            +flex($wrap: wrap, $y: flex-start)
            +rwdmax(1200)
              margin: 0 -20px
            .grid
              width: 20%
              padding: 0 35px
              +rwdmin(1201)
                &:not(:nth-child(-n+5))
                  margin-top: 76px
              +rwdmax(1200)
                width: 25%
                padding: 0 20px
                &:not(:nth-child(-n+4))
                  margin-top: 76px
              +rwdmax(1024)
                width: calc(100% / 3)
                &:not(:nth-child(-n+3))
                  margin-top: 76px
              +rwdmax(767)
                width: 50%
                &:not(:nth-child(-n+2))
                  margin-top: 50px
              &:nth-child(9n+6)
                margin-left: calc(10% - 35px)
                +rwdmax(1200)
                  margin-left: 0
              &:nth-child(9n+9)
                margin-right: calc(10% - 35px)
                +rwdmax(1200)
                  margin-right: 0
              .item
                display: block
                width: 100%
                text-align: center
                &:hover
                  .shadow
                    opacity: 0
                  .img-box
                    box-shadow: 5px 8.7px 14px 6px rgba(0, 0, 0, 0.25)
                .img-wrapper
                  position: relative
                  width: 150px
                  height: 150px
                  margin: 0 auto 16px auto
                  +rwdmax(767)
                    width: 120px
                    height: 120px
                  .tag
                    position: absolute
                    right: -10px
                    bottom: 0
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    text-align: center
                    z-index: 2
                    +fontSet($size: px(12), $lh: 60px, $color: white)
                  .shadow
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    box-shadow: inset 5px 8.7px 14px 6px rgba(0, 0, 0, 0.65)
                    z-index: 1
                    transition: opacity 0.2s
                    +posCenter
                  .img-box
                    position: relative
                    width: 100%
                    padding-bottom: 100%
                    border-radius: 50%
                    overflow: hidden
                    transition: 0.2s
                    background-repeat: no-repeat
                    background-position: center
                    background-size: cover
                .number
                  +fontSetBold($font: $LBB, $size: px(14), $lh: 22px)
                  +rwdmax(767)
                    font-size: px(12)
                .name
                  margin-bottom: 10px
                  +fontSetBold($font: $LBB, $size: px(16), $lh: 22px)
                  +rwdmax(767)
                    +ellipsis($line: 1, $lh: 22px)
                .price
                  +fontSet($size: px(14), $lh: 22px, $color: #666666)
                  +rwdmax(767)
                    font-size: px(12)
      .no-result
        .container
          +maxWidth($maxw: 900px)
          +rwdmax(1024)
            padding: 0 40px
          +rwdmax(767)
            padding: 0 18px
          .notice-content
            border: 2px solid #a88438
            padding: 80px 18px
            +flex($direction: column)
            .icon
              font-size: 42px
              color: #a88438
              margin-bottom: 16px
            .text
              margin-bottom: 30px
              +fontSetBold($font: $LBB, $size: px(20), $color: black)
            .notice
              max-width: 480px
              text-align: center
      .load-more
        display: none
        margin-top: 130px
        +rwdmax(767)
          margin: 0 0 60px 0
        .icon
          width: 40px
          margin: 0 auto
        .text
          margin-top: 10px
          +fontSetBold($font: $LBB, $size: px(14), $color: black)

