@import ../common/base/_variable
@import ../common/base/_mixin

.product
  .all-wrapper
    .decor-layer
      position: fixed
      width: 100vw
      height: 100vh
      z-index: -1
      overflow: hidden
      >div
        position: absolute
        opacity: 0
        &.decor1
          width: 17.7083vw
          right: 17.2395%
          top: 0
          height: 0
          overflow: hidden
          transition: opacity 0.3s, height 0.3s
          +rwdmax(1024)
            display: none
        &.decor2
          width: 12.1354vw
          min-width: 150px
          top: 21.38vh
          left: 12.76%
          transition: opacity 0.3s linear 0.6s
          +rwdmax(1024)
            left: 3.76%
          +rwdmax(767)
            display: none
        &.decor3
          width: 19.0625vw
          min-width: 250px
          right: 0
          bottom: -40px
          transition: opacity 0.3s linear 0.6s
          +rwdmax(767)
            display: none
        &.decor4
          width: 13.333vw
          left: 10.1041%
          top: 100vh
          height: 0
          overflow: hidden
          transform: translateY(-135px)
          transition: opacity 0.3s, height 0.3s
          +rwdmax(1024)
            display: none
      &.show
        >div
          opacity: 1
          &.decor1
            height: 282px
          &.decor4
            height: 219px
  main
    .container
      +maxWidth($maxw: 1570px)
    .header
      text-align: center
      margin-bottom: 56px
      .unit-name
        padding: 42px 0
        +fontSet($size: px(13))
        +rwdmax(767)
          padding: 10px 0
      .unit-alias
        +fontSetBold($font: $LBB, $size: px(54))
        +rwdmax(1024)
          font-size: px(48)
        +rwdmax(767)
          font-size: px(32)
      .unit-description
        +maxWidth($maxw: 500px, $margin: 20px auto 0 auto)
        +rwdmax(767)
          display: none
    .products-list
      width: 100%
      margin-bottom: 15.16%
      +rwdmax(1024)
        max-width: 600px
        margin: 0 auto 136px auto
      .row
        +flex($wrap: wrap, $x: flex-start, $y: flex-start)
        .grid
          width: calc(100% / 3)
          +rwdmax(1024)
            width: 100%
          .products-card
            position: relative
            text-align: center
            max-width: 300px
            width: 100%
            z-index: 1
            +rwdmax(767)
              max-width: 260px
            +rwdmin(1025)
              &:hover
                .product-img
                  img
                    transform: scale(1.1)
            .product-img
              display: block
              border-radius: 50%
              overflow: hidden
              margin: 0 auto 14px auto
              box-shadow: 5px 8.7px 14px 6px rgba(0, 0, 0, 0.1)
              img
                transition: transform 0.6s
            .product-name
              display: inline-block
              text-align: center
              margin-bottom: 6px
              +fontSetBold($font: $LBB, $size: px(20), $lh: 36px)
              +rwdmax(767)
                font-size: px(16)
                margin-bottom: 4px
            .product-catagory
              +flex($wrap: wrap)
              >li
                >a
                  transition: 0.3s
                  +fontSet($size: px(14), $color: #666666, $lh: 25px)
                  +rwdmax(767)
                    font-size: px(13)
                  &:hover
                    color: #a88438
                    font-weight: bold
                &:not(:last-child)
                  &::after
                    content: '\00a0/\00a0'
                    +fontSet($size: px(14), $color: #666666, $lh: 25px)
          &:nth-child(6n+1)
            .products-card
              margin-top: 80px
              margin-left: calc(67.877% + 80px)
              +rwdmax(1024)
                margin: 0 0 0 auto
              .product-img
                max-width: 66.6667%
                +rwdmax(767)
                  max-width: 76.924%
          &:nth-child(6n+2)
            .products-card
              margin-top: 378px
              margin-left: calc(27.915% + 80px)
              +rwdmax(1024)
                margin: 38px auto 0 auto
              +rwdmax(767)
                margin: 38px auto 0 0
              .product-img
                max-width: 250px
                +rwdmax(767)
                  max-width: 57.693%
          &:nth-child(6n+3)
            .products-card
              margin-left: calc(-20.07% + 80px)
              +rwdmax(1024)
                margin: 52px auto 0 0
              +rwdmax(767)
                margin: 52px auto 0 auto
              .product-img
                max-width: 83.3333%
                +rwdmax(767)
                  max-width: 67.307%
          &:nth-child(6n+4)
            .products-card
              margin-top: -97px
              margin-left: calc(51.625% + 80px)
              +rwdmax(1024)
                margin: 48px 0 0 auto
              +rwdmax(767)
                margin: 48px auto 0 0
              .product-img
                max-width: 100%
                +rwdmax(767)
                  max-width: 76.924%
          &:nth-child(6n+5)
            .products-card
              margin-top: 280px
              margin-left: calc(3.06% + 80px)
              +rwdmax(1024)
                margin: 33px auto 0 auto
              +rwdmax(767)
                margin: 33px 0 0 auto
              .product-img
                max-width: 83.3333%
                +rwdmax(767)
                  max-width: 57.693%
          &:nth-child(6n+6)
            .products-card
              margin-top: 86px
              margin-left: calc(-36.328% + 80px)
              +rwdmax(1024)
                margin: 90px auto 57px 0
              +rwdmax(767)
                margin: 90px auto 57px auto
              .product-img
                max-width: 66.6667%
                +rwdmax(767)
                  max-width: 67.307%
      