@import ../common/layouts/_form

.edit-profile-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .close-btn
      opacity: 1
    .modal-scroll-wrap
      .modal-dialog
        opacity: 1
        transform: translateZ(0)
  .close-btn
    position: absolute
    top: 50%
    right: 50%
    width: 64px
    height: 64px
    transform: translate(50%,-50%)
    background-color: #a88438
    border-radius: 50%
    cursor: pointer
    z-index: 1
    opacity: 0
    transition: opacity 0.3s linear 0.6s
    +flex
    +rwdmax(1024)
      width: 55px
      height: 55px
      top: 14px
      left: auto
      right: 14px
      transform: none
      transition: none
    +rwdmax(767)
      width: 30px
      height: 30px
    span
      position: relative
      display: block
      width: 20px
      height: 20px
      transform: rotate(45deg)
      +rwdmax(1024)
        width: 18px
        height: 18px
      +rwdmax(767)
        width: 10px
        height: 10px
      &::before,&::after
        content: ''
        background-color: white
        +posCenter
      &::before
        width: 2px
        height: 20px
        +rwdmax(1024)
          height: 18px
        +rwdmax(767)
          height: 10px
      &::after
        width: 20px
        height: 2px
        +rwdmax(1024)
          width: 18px
        +rwdmax(767)
          width: 10px
  .modal-scroll-wrap
    margin-left: auto
    width: 50%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    background-color: #f4f4f4
    +rwdmax(1024)
      width: 100%
    .scroll-element.scroll-x
      display: none !important
    .modal-dialog
      width: 100%
      min-height: 100%
      height: 100%
      padding: 9.26vh 40px 11.11vh 40px
      opacity: 0
      transform: translateX(100%)
      transition: transform 0.6s, opacity 0.6s
      +rwdmax(767)
        padding: 50px 20px
        min-height: auto
        height: auto
      .modal-content
        width: 100%
        height: 100%
        .modal-header
          text-align: center
          margin-bottom: 90px
          .title
            +fontSetBold($font: $LBB, $size: px(24))
          .sub-title
            margin-bottom: 54px
            +fontSet($size: px(13),$lh: 20px)
          .extra-description
            +fontSet($size: px(13),$lh: 25px, $color: rgba(0,0,0,0.8))
        .modal-body
          .form
            +maxWidth($maxw: 525px)
            .form-wrap
              &:not(:first-child)
                margin-top: 56px
            .modal-btn-group
              margin-top: 8vh
              +flex
              .modal-btn
                width: 180px
                height: 50px
                border-radius: 10rem
                text-align: center
                margin: 0
                transition: 0.3s
                cursor: pointer
                +flex
                +fontSetBold($font: $LBB, $size: px(13), $color: white)
                &:not(:first-child)
                  margin-left: 8px
                +rwdmin(768)
                  &:hover,&:active
                    background-color: #a88438