.inspire-wrap
  position: fixed
  width: 100vw
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.3)
  opacity: 0
  transition: opacity 0.4s
  z-index: 999
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-dialog
        opacity: 1
        transform: scale(1)
  .decor-layer
    &.show
      .right-top,.left-bottom
        transform: translate(0,0)
        opacity: 1
      .left-top
        transform: scale(1)
        opacity: 1
    .right-top,.left-top,.left-bottom
      position: absolute
      z-index: 1
      img
        +posCenter
    .right-top
      top: 0
      right: 0
      width: 27.083vw
      height: 23.4375vw
      min-width: 204px
      min-height: 180px
      opacity: 0
      transform: translate(30%,-30%)
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
      +rwdmax(767)
        width: 185px
        height: 160px
        min-width: auto
        min-height: auto
    .left-top
      width: 120px
      height: 120px
      top: 200px
      left: 10.9375%
      opacity: 0
      transform: scale(0.7)
      transition: opacity 0.5s ease-in-out 0.6s, transform 0.5s ease-in-out 0.6s
      +rwdmax(1640)
        left: calc(50vw - 580px)
        transform: scale(0.7)
        margin-left: -60px
      +rwdmax(1328)
        left: 84px
        transform: scale(0.7)
      +rwdmax(1024)
        width: 90px
        height: 90px
        left: 10.887vw
        transform: scale(0.7)
        margin-left: -45px
      +rwdmax(767)
        top: 300px
        left: -20px
        margin-left: 0
    .left-bottom
      left: 0
      bottom: 0
      width: 29.6875vw
      height: 32.552vw
      opacity: 0
      transform: translate(-30%,30%)
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
      +rwdmax(1024)
        display: none
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    padding: 0 84px
    overflow: auto
    -webkit-overflow-scrolling: touch
    +rwdmax(767)
      padding: 0
    .modal-dialog
      max-width: 1160px
      width: 100%
      min-height: calc(100vh - 180px)
      margin: 90px auto
      padding: 170px 8% 55px 8%
      background-color: white
      opacity: 0
      transform: scale(0.7)
      transition: transform 0.6s, opacity 0.6s
      overflow: hidden
      +rwdmax(1024)
        width: 78.226vw
        min-width: 600px
        padding: 60px 120px
      +rwdmax(767)
        width: 100%
        min-width: 100%
        min-height: 100%
        margin: 0
        padding: 54px 35px
      .modal-content
        max-width: 820px
        width: 100%
        height: 100%
        margin: 0 auto
        .modal-body
          +flex($y: flex-start)
          +rwdmax(1024)
            flex-direction: column
          .block
            .title
              margin-bottom: 36px
              +fontSet($size: px(42), $lh: 54px)
              +rwdmax(1024)
                font-size: px(36)
                text-align: center
                margin-bottom: 22px
              +rwdmax(767)
                font-size: px(28)
                line-height: 36px
              &.desktop
                +rwdmax(1024)
                  display: none
              &.mobile
                display: none
                +rwdmax(1024)
                  display: block
            &.left
              position: relative
              width: 300px
              margin: 0 5.2083vw 0 0
              transition: 0.2s ease-out
              +rwdmax(1024)
                position: static
                width: 100%
                margin: 0 auto 58px auto
              .back
                position: relative
                margin: 26px 0 50px 0
                display: inline-block
                cursor: pointer
                transition: 0.2s ease-out
                +rwdmax(1024)
                  position: static
                  margin-bottom: 80px
                +rwdmax(767)
                  margin-bottom: 116px
              .inspire-card
                max-width: 300px
                width: 100%
                margin: 0 auto
                +rwdmax(1024)
                  max-width: 272px
                +rwdmax(767)
                  max-width: 100%
                  width: 55.55%
                .card-img
                  position: relative
                  width: 100%
                  height: 0
                  padding-bottom: 100%
                  overflow: hidden
                  margin-bottom: 18px
                  background-position: center
                  background-repeat: no-repeat
                  background-size: cover
                .card-hashtag
                  text-align: right
                  +fontSet($size: px(13), $lh: 24px)
                  +rwdmax(767)
                    font-size: px(12)
            &.right
              width: calc(100% - 5.2083vw - 300px)
              +rwdmax(1024)
                width: 100%
              .description
                text-align: justify
                margin-bottom: 72px
              .achieve
                text-align: right
                +rwdmax(1024)
                  text-align: center
                >a
                  display: inline-flex
                  align-items: center
                  .icon
                    position: relative
                    width: 60px
                    height: 60px
                    margin-right: 15px
                    img
                      +posCenter
                  .text
                    +fontSetBold($font: $LBB, $size: px(14), $lh: 48px)
