.privacy-lbox
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  opacity: 0
  transition: opacity 0.4s
  z-index: 1001
  +rwdmax(767)
    transition: opacity 1s
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-dialog
        .modal-content
          .close-btn
            opacity: 1
          .detail-wrap
            &::before
              width: 0
          .next-news
            &::before
              width: 0
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    background-color: #f4f4f4
    &.scrollbar-macosx > .scroll-element.scroll-y .scroll-bar
      left: -7px
      width: 5px
    &.scrollbar-macosx:hover > .scroll-element .scroll-bar, .scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar
      opacity: 1
    .modal-dialog
      .decor-layer
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100%
        z-index: 0
        overflow: hidden
        >div
          position: absolute
          opacity: 0
          &.decor1
            width: 17.76vw
            height: 0
            top: 11.574vh
            left: 6.5625%
            overflow: hidden
            transition: opacity 0.3s, height 0.3s
            +rwdmax(1024)
              display: none
          &.decor2
            width: 11.667vw
            top: 21.388vh
            left: 3.125%
            z-index: 1
            transition: opacity 0.3s linear 0.6s
            +rwdmax(1024)
              display: none
          &.decor3
            width: 11.40625vw
            height: 0
            top: 44.26vh
            right: 8.75%
            overflow: hidden
            transition: opacity 0.3s, height 0.3s
            +rwdmax(1024)
              display: none
          &.decor4
            width: 22.96875vw
            right: 0
            bottom: 0
            transition: opacity 0.3s linear 0.6s
            +rwdmax(1024)
              display: none
        &.show
          >div
            opacity: 1
            &.decor1
              height: 353px
            &.decor3
              height: 194px
      .modal-content
        position: relative
        padding: 3.125% 0
        text-align: center
        z-index: 1
        +rwdmax(1024)
          padding: 3.125% 20px
        .close-btn
          margin: 0 auto 40px
          width: 64px
          height: 64px
          background-color: #a88438
          border-radius: 50%
          cursor: pointer
          z-index: 1
          opacity: 0
          transition: 0.3s opacity linear
          +flex
          +rwdmax(1024)
            top: 42px
            width: 55px
            height: 55px
            left: auto
            right: 50px
            transform: none
            transition: none
          +rwdmax(767)
            top: 37.5px
            width: 30px
            height: 30px
            top: 14px
            right: 14px
          span
            position: relative
            display: block
            width: 20px
            height: 20px
            transform: rotate(45deg)
            +rwdmax(1024)
              width: 18px
              height: 18px
            +rwdmax(767)
              width: 10px
              height: 10px
            &::before,&::after
              content: ''
              background-color: white
              +posCenter
            &::before
              width: 2px
              height: 20px
              +rwdmax(1024)
                height: 18px
              +rwdmax(767)
                height: 10px
            &::after
              width: 20px
              height: 2px
              +rwdmax(1024)
                width: 18px
              +rwdmax(767)
                width: 10px
        .subtitle
          +fontSet($size: px(13), $lh: 48px)
        .title
          width: 62.5%
          margin: 0 auto
          +fontSetBold($font: $LBB, $size: px(54), $lh: 75px)
          +rwdmax(1024)
            width: 100%
        .wrap
          width: 62.5%
          padding: 0 5.2083%
          margin: 1.8421% auto 3.1579%
          border: 1px solid #a88438
          background-color: #f4f4f4
          +rwdmax(1024)
            width: 100%
          .wrap-list
            border-bottom: 1px solid #acacac
            padding: 7% 20px
            &:last-child
              border: none
            .title
              margin-bottom: 40px
              +fontSetBold($font: $LBB, $size: px(16), $lh: 36px)
            .t
              +fontSetBold($font: $LBB, $size: px(14), $lh: 24px, $color: black)
            div
              margin-bottom: 40px
              text-align: left
              &:only-child, &:last-child
                margin-bottom: 0
              .b
                margin-bottom: 10px
                +fontSetBold($font: $LBB, $size: px(16), $lh: 36px, $color: black)
            ul
              margin-bottom: 40px
              &:only-child, &:last-child
                margin-bottom: 0
              li
                padding-left: 20px
                margin-bottom: 30px
                +fontSet($size: px(14), $lh: 24px, $color: rgba(0, 0, 0, 0.6))
                &:last-child
                  margin: 0
                .b
                  position: relative
                  margin-bottom: 10px
                  +fontSetBold($font: $LBB, $size: px(16), $lh: 36px, $color: black)
                  span
                    display: inline-flex
                    flex-direction: column
                    position: absolute
                    left: -36px
                    width: 10px
                    height: 12px
                    border-radius: 0
                    margin: 12px
                    background-color: transparent
                    opacity: 1
                    &::before
                      content: ''
                      display: block
                      width: 0
                      height: 0
                      border-style: solid
                      border-width: 0 5px 6px 5px
                      border-color: transparent transparent black transparent
                    &::after
                      content: ''
                      display: block
                      width: 0
                      height: 0
                      border-style: solid
                      border-width: 6px 5px 0 5px
                      border-color: black transparent transparent transparent
        .fixed-left-function
          max-height: none
          height: auto
          transition: .3s
    +rwdmax(1460)
      .modal-dialog
        .modal-content
          .fixed-left-function
            display: none
    +rwdmax(767)
      .modal-dialog
        .modal-content
          padding: 2.6415% 10px 7.5472%
          .close-btn
            margin: 0 auto 30px
          .title
            +fontSetBold($font: $LBB, $size: px(24), $lh: 32px)
          .subtitle
            +fontSet($size: px(12), $lh: 25px)
          .wrap
            margin: 5.283% auto 7.5472%
            .wrap-list
              padding: 10.6667% 0
              .title
                margin-bottom: 30px
                +fontSetBold($font: $LBB, $size: px(14), $lh: 20px)
              div
                margin-bottom: 25px
                text-align: left
                +fontSet($size: px(12), $lh: 24px, $color: rgba(0, 0, 0, 0.6))
                .b
                  +fontSetBold($font: $LBB, $size: px(14), $lh: 25px, $color: black)
