.change-photo-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 999
  &.show
    opacity: 1
    .close-btn
      opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  .close-btn
    position: absolute
    top: 0
    left: 50%
    width: 64px
    height: 64px
    transform: translate(-50%,-50%)
    background-color: #a88438
    border-radius: 50%
    cursor: pointer
    z-index: 99
    opacity: 0
    transition: opacity 0.3s linear 0.6s
    +flex
    +rwdmax(767)
      position: static
      width: 55px
      height: 55px
      margin: 0 auto 25px auto
      transform: none
    +rwdmax(575)
      width: 30px
      height: 30px
    span
      position: relative
      display: block
      width: 20px
      height: 20px
      transform: rotate(45deg)
      +rwdmax(1024)
        width: 18px
        height: 18px
      +rwdmax(767)
        width: 10px
        height: 10px
      &::before,&::after
        content: ''
        background-color: white
        +posCenter
      &::before
        width: 2px
        height: 20px
        +rwdmax(1024)
          height: 18px
        +rwdmax(767)
          height: 10px
      &::after
        width: 20px
        height: 2px
        +rwdmax(1024)
          width: 18px
        +rwdmax(767)
          width: 10px
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 140px 20px
      +rwdmax(767)
        padding: 36px 20px 56px 20px
      .modal-dialog
        position: relative
        max-width: 900px
        width: 100%
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        .modal-content
          width: 100%
          height: 100%
          padding: 64px 0
          border: 1px solid #a88438
          text-align: center
          +rwdmax(767)
            padding: 30px 0 64px 0
          +rwdmax(575)
            padding: 15px 0 50px 0
          .modal-header
            margin-bottom: 28px
            +rwdmax(575)
              margin-bottom: 24px
            .title
              margin-bottom: 8px
              +fontSetBold($font: $LBB, $size: px(20))
            .description
              +fontSet($size: px(13))
          .modal-body
            .member-photo
              position: relative
              display: block
              width: 130px
              height: 130px
              border-radius: 50%
              margin: 0 auto 36px auto
              cursor: pointer
              overflow: hidden
              +bg('../img/member/default-photo.jpg', cover, no-repeat, center)
              +rwdmax(575)
                width: 100px
                height: 100px
            .area-title
              padding: 0 20px
              +fontSetBold($font: $LBB, $size: px(14), $color: black)
              .upload-btn
                position: relative
                color: #a88438
                margin-left: 10px
                cursor: pointer
                input
                  width: 100%
                  height: 100%
                  opacity: 0
                  z-index: -1
                  +posCenter
            .upload-tips
              margin-top: 12px
              padding: 0 20px
              +fontSet($size: px(13), $lh: 25px, $color: #555555)
            .or
              max-width: 579px
              margin: 45px auto 35px auto
              padding: 0 22px
              +flex
              +rwdmax(575)
                margin: 28px auto
              &::before,&::after
                content: ''
                width: 100%
                height: 1px
                background-color: #d8d8d8
              span
                padding: 0 10px
                white-space: nowrap
                +fontSet($size: px(13), $color: black)
            .photo-wrap
              padding: 0 45px
              +maxWidth($maxw: 804px, $margin: 48px auto 68px auto)
              +rwdmax(575)
                margin: 28px auto 40px auto
                padding: 0 14.42%
              .row
                margin: 0 -8px
                +flex($wrap: wrap, $x: flex-start)
                +rwdmax(575)
                  margin: 0 -9px
                .grid
                  width: 20%
                  padding: 0 8px
                  +rwdmax(991)
                    width: 25%
                  +rwdmax(767)
                    width: calc(100% / 3)
                  +rwdmax(575)
                    width: 50%
                    padding: 0 9px
                  .item
                    margin-bottom: 32px
                    .photo-box
                      position: relative
                      width: 100%
                      height: 0
                      padding-bottom: 100%
                      border-radius: 50%
                      background-color: #ccc
                      background-repeat: no-repeat
                      background-size: cover
                      background-position: center
                      cursor: pointer
                      overflow: hidden
                      &.no-select
                        &::before
                          opacity: 1
                      &::before
                        content: ''
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        background-color: rgba(0,0,0,0.6)
                        opacity: 0
                        transition: opacity 0.2s
                        z-index: 1
                        +posCenter
          .modal-footer
            .modal-btn-group
              +flex
              .modal-btn
                width: 180px
                height: 50px
                border-radius: 10rem
                +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
                +rwdmax(575)
                  width: 140px