.checkout-tips-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 101
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
    
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 0 20px
      +rwdmax(575)
        padding: 9.4vh 20px
      .modal-dialog
        max-width: 800px
        width: 100%
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(575)
          padding: 10px
        .modal-content
          width: 100%
          height: 100%
          border: 1px solid #a88438
          padding: 60px 15px 70px 15px
          text-align: center
          overflow: hidden
          .modal-header
            .title
              margin-bottom: 5px
              +fontSetBold($font: $LBB, $size: px(20))
            .sub-title
              +fontSet($size: px(13), $lh: 24px)
          .modal-body
            .tips1
              margin: 64px 0 76px 0
              .icon-wrap
                margin-bottom: 46px
                +flex
                +rwdmax(575)
                  flex-wrap: wrap
                  margin-bottom: 16px
                .icon-box
                  +rwdmax(575)
                    width: 100%
                    margin-bottom: 30px
                  &:not(:first-child)
                    margin-left: 70px
                    +rwdmax(575)
                      margin-left: 0
                  .icon-edit
                    height: 36px
                    font-size: 32px
                    margin-bottom: 12px
                    +flex
                  .icon-overspend
                    height: 36px
                    font-size: 36px
                    margin-bottom: 12px
                    +flex
                  .icon-cart
                    height: 36px
                    font-size: 36px
                    margin-bottom: 12px
                    +flex
                  .text
                    +fontSetBold($font: $LBB, $size: px(14))
              .description
                +maxWidth($maxw: 560px)
                +fontSet($size: px(13), $lh: 25px, $color: rgba(0,0,0,0.8))
                span
                  font-family: $LBB
                  color: #c50909
            .tips2
              margin: 52px 0 16px 0
              +flex($y: stretch)
              .item
                padding: 28px 55px 48px 55px
                .icon-box
                  margin-bottom: 24px
                  .icon
                    font-size: 36px
                    margin-bottom: 12px
                  .text
                    +fontSetBold($font: $LBB, $size: px(14))
                .description
                  max-width: 250px
                  margin-bottom: 30px
                  +fontSet($size: px(14), $lh: 25px, $color: rgba(0,0,0,0.8))
                .item-button
                  display: block
                  width: 160px
                  height: 50px
                  border-radius: 10rem
                  margin: 0 auto
                  text-align: center
                  +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
              .division-line
                +flex($direction: column)
                &::before,&::after
                  content: ''
                  display: block
                  width: 1px
                  height: 100%
                  background-color: rgba(0,0,0,0.3)
                .text
                  padding: 15px 0
                  white-space: nowrap
                  +fontSet($size: px(13), $lh: 14px)
          .modal-footer
            .modal-btn-group
              +flex
              .modal-btn
                width: 160px
                height: 50px
                border-radius: 10rem
                text-align: center
                +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
                +rwdmax(320)
                  width: 90px
                &:not(:first-child)
                  margin-left: 20px