.leave-check-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)

  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 80px 20px
      +rwdmax(575)
        padding: 0 20px
      .modal-dialog
        max-width: 800px
        width: 100%
        height: 540px
        padding: 12px
        margin: 0 auto
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(575)
          height: 75vh
          height: calc(var(--vh, 1vh) * 75)
        .modal-content
          width: 100%
          height: 100%
          border: 1px solid #a88438
          overflow: hidden
          .remind-wrap
            width: 100%
            height: 100%
            padding: 0 36px
            +flex($display: flex, $wrap: nowrap, $direction: column, $x: center, $y: center)
            +rwdmax(575)
              padding: 0 14px
            [class^="icon-"], [class*=" icon-"]
              color: #a88438
            .icon-leave
              font-size: 60px
              +rwdmax(575)
                font-size: 40px
            .remind-title
              margin-top: 8px
              +fontSetBold($font: $LBB, $size: px(18))
              +rwdmax(575)
                font-size: px(16)
            .remind-text
              width: 100%
              margin: 30px 0 50px 0
              text-align: center
              +fontSet($size: px(13),$lh: 25px, $color: rgba(0,0,0,0.8))
              +rwdmax(575)
                font-size: px(12)
                line-height: 22px
                margin: 30px 0
            .remind-link
              text-decoration: underline
              text-align: center
              margin-bottom: 62px
              +fontSetBold($size: px(13),$lh: 25px, $color: #a88438)
              +rwdmax(575)
                font-size: px(12)
                line-height: 22px
                margin-bottom: 42px
            .modal-btn-group
              +flex
              .modal-btn
                width: 90px
                height: 50px
                border-radius: 10rem
                text-align: center
                margin: 0
                cursor: pointer
                +flex
                +fontSetBold($font: $LBB, $size: px(13), $color: white)
                &:not(:first-child)
                  margin-left: 8px