.cancel-order-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 99
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 80px 20px
      +rwdmax(575)
        padding: 9.0375vh 20px
      .modal-dialog
        max-width: 800px
        width: 100%
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        .modal-content
          width: 100%
          height: 100%
          padding: 62px 12px
          text-align: center
          border: 1px solid #a88438
          overflow: hidden
          +rwdmax(575)
            padding: 56px 12px 44px 12px
          .modal-header
            margin-bottom: 46px
            +rwdmax(575)
              margin-bottom: 32px
            .title
              margin-bottom: 8px
              +fontSetBold($font: $LBB, $size: px(20))
              +rwdmax(575)
                margin-bottom: 6px
            .description
              +fontSet($size: px(13))
          .modal-body
            +maxWidth($maxw: 620px)
            .icon-box
              margin-bottom: 20px
              +rwdmax(575)
                margin-bottom: 10px
              .icon-cancel-order
                display: block
                font-size: 55px
                color: black
                margin-bottom: 10px
                +rwdmax(575)
                  font-size: 44px
              .text
                +fontSetBold($font: $LBB, $size: px(14))
            .scroll-textarea
              border-radius: 10px
              border: 1px solid #dedede
              margin-bottom: 20px
            textarea
              width: 100%
              height: 180px
              padding: 20px 25px
              border-radius: 10px
              border: solid 1px #dedede
              resize: none
              margin-bottom: 20px
              +fontSet($size: px(13), $lh: 25px, $color: black)
              +placeholder($color: rgba(0,0,0,0.6), $size: px(13))
              +rwdmax(575)
                margin-bottom: 16px
              &:focus
                &:-moz-placeholder
                  color: transparent
                &:-ms-input-placeholder
                  color: transparent
                &::-moz-placeholder
                  color: transparent
                &::-webkit-input-placeholder
                  color: transparent
            .extra-info
              +maxWidth($maxw: 550px, $margin: 0 auto 62px auto)
              +fontSet($size: px(13), $lh: 25px, $color: black)
              +rwdmax(575)
                margin-bottom: 30px
          .modal-footer
            .modal-btn-group
              +flex
              +rwdmax(575)
                flex-direction: column
              .modal-btn
                width: 160px
                height: 50px
                border-radius: 10rem
                text-align: center
                +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
                +rwdmax(320)
                  width: 90px
                &:not(:first-child)
                  margin-left: 12px
                  +rwdmax(575)
                    margin-left: 0
                    margin-top: 12px