.remind-register-lbox
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 100px 20px 70px 20px
      +rwdmax(767)
        padding: 0
      .modal-dialog
        max-width: 41.667vw
        min-width: 540px
        width: 100%
        height: auto
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(767)
          max-width: 100%
          min-width: 100%
        .modal-content
          width: 100%
          height: 100%
          border: 1px solid #a88438
          overflow: hidden
          .method-wrap
            width: 100%
            height: 100%
            padding: 60px 10.3761% 50px
            +flex($display: flex, $wrap: nowrap, $direction: column, $x: center, $y: center)
            .method-title
              margin-bottom: 10px
              +fontSetBold($font: $LBB, $size: px(18))
            .method-text
              text-align: center
              +fontSet($size: px(13),$lh: 20px)
            [class^='icon-']
              margin: 55px 0 75px
              font-size: px(99)
              &:before
                color: #000
            .method-message
              margin-bottom: 66px
              +fontSet($size: px(13),$lh: 25px, $color: rgba(0,0,0,0.8))
              .b
                +fontSetBold($font: $LBB, $size: px(14),$lh: 36px, $color: black)
                &:not(:first-child)
                  margin-top: 30px
              ul
                margin-bottom: 25px
                padding-left: 16px
                li
                  list-style-type: disc
            .modal-btn-group
              +flex
              .modal-btn
                width: 180px
                height: 50px
                border-radius: 10rem
                text-align: center
                margin: 0
                cursor: pointer
                +flex
                +fontSetBold($font: $LBB, $size: px(13), $color: white)
                &:not(:first-child)
                  margin-left: 8px
            +rwdmax(767)
              text-align: center
              padding: 60px 26px 50px
              [class^='icon-']
                margin: 40px 0 30px
                font-size: px(90)
              .method-message
                text-align: left
              .modal-btn-group
                .modal-btn
                  width: 140px