.customized-submit-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 99
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 11vh 20px
      .modal-dialog
        max-width: 800px
        width: 100%
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(575)
          padding: 10px
        .modal-content
          position: relative
          width: 100%
          height: 100%
          border: 1px solid #a88438
          padding: 80px 0 60px 0
          text-align: center
          overflow: hidden
          +rwdmax(767)
            padding: 75px 20px 0 20px
          .close-btn
            position: absolute
            top: 22px
            right: 22px
            cursor: pointer
            span
              position: relative
              display: block
              width: 20px
              height: 20px
              transform: rotate(45deg)
              &::before,&::after
                content: ''
                background-color: black
                +posCenter
              &::before
                width: 2px
                height: 20px
              &::after
                width: 20px
                height: 2px
          .modal-header
            margin-bottom: 56px
            +rwdmax(767)
              margin-bottom: 0
            .title
              margin-bottom: 5px
              +fontSetBold($font: $LBB, $size: px(20), $color: black)
              +rwdmax(767)
                font-size: px(16)
            .description
              +fontSet($size: px(14), $lh: 24px)
              +rwdmax(767)
                font-size: px(13)
          .modal-body
            .select-submit-ways
              +flex($y: stretch)
              +rwdmax(767)
                flex-direction: column
              .item
                padding: 10px 48px
                +rwdmax(767)
                  padding: 27px 0 50px 0
                .icon
                  height: 50px
                  margin: 0 auto 12px auto
                  +rwdmax(767)
                    width: 36px
                    height: 36px
                    margin: 0 auto 8px auto
                  img
                    width: auto
                    height: 100%
                    margin: 0 auto
                .text
                  margin-bottom: 20px
                  +fontSetBold($font: $LBB, $size: px(14), $color: black)
                  +rwdmax(767)
                    margin-bottom: 6px
                .item-description
                  margin-bottom: 32px
                  +fontSet($size: px(13), $lh: 25px, $color: rgba(0,0,0,0.8))
                  +rwdmax(767)
                    margin-bottom: 12px
                .btn
                  display: block
                  width: 160px
                  height: 50px
                  border-radius: 10rem
                  margin: 0 auto
                  +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
              .or
                +flex($direction: column)
                +rwdmax(767)
                  width: 70%
                  flex-direction: row
                  margin: 0 auto
                &::before,&::after
                  content: ''
                  width: 1px
                  height: 100%
                  background-color: #d8d8d8
                  +rwdmax(767)
                    width: 100%
                    height: 1px
                span
                  padding: 10px 0
                  white-space: nowrap
                  +fontSet($size: px(13), $color: black)
                  +rwdmax(767)
                    padding: 0 10px