// method 可做大型提示燈箱共用
.member-statement-lbox
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 80px 20px
      +rwdmax(767)
        padding: 0
      .modal-dialog
        max-width: 800px
        width: 100%
        height: auto
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(767)
          margin: 0
          transform: scale(1)
        .modal-content
          width: 100%
          height: 100%
          border: 1px solid #a88438
          overflow: hidden
          .method-wrap
            width: 100%
            height: 100%
            padding: 60px 20px 30px
            text-align: center
            +flex($display: flex, $wrap: nowrap, $direction: column, $x: center, $y: center)
            .modal-head
              .method-title
                margin-bottom: 6px
                +fontSetBold($font: $LBB, $size: px(18))
              .method-text
                text-align: center
                +fontSet($size: px(13),$lh: 20px)
            .modal-body
              width: 100%
              margin: 24px 0 30px
              .scroll-wrap
                border-radius: 10px
                max-height: 290px
                height: auto
                overflow-y: auto
                .scroll-element.scroll-y
                  height: 90%
                  top: 50%
                  transform: translateY(-50%)
                .method-statement
                  text-align: left
                  background-color: #eaeaea
                  padding: 30px
                  +rwdmax(767)
                    padding: 20px 15px
                  .title
                    margin-bottom: 22px
                    +fontSetBold($font: $LBB, $size: px(14), $lh: 25px, $color: black)
                  .part
                    +fontSetBold($font: $LBB, $size: px(13), $lh: 25px, $color: rgba(0,0,0,0.8))
                  .text
                    +fontSet($size: px(13), $lh: 25px, $color: rgba(0,0,0,0.8))
                    &:not(:last-child)
                      margin-bottom: 10px
              .scrollbar-inner>.scroll-element .scroll-bar
                background-color: rgba(0,0,0,0.3)
              .scrollbar-inner > .scroll-element:hover .scroll-bar
                background-color: rgba(0,0,0,0.3)
            .modal-footer
              .modal-btn-group
                +flex
                .modal-btn
                  width: 90px
                  height: 50px
                  border-radius: 10rem
                  text-align: center
                  margin: 0
                  cursor: pointer
                  +flex
                  +fontSetBold($font: $LBB, $size: px(13), $color: white)
                  &:not(:first-child)
                    margin-left: 8px
            +rwdmax(767)
              padding: 50px 8px 30px
              .modal-head
                .method-title
                  margin-bottom: 10px
              .modal-body
                justify-content: flex-start
                padding: 0
                margin: 24px 0 30px
                .scroll-wrap
                  max-height: none