.change-phone-wrap
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .close-btn
      opacity: 1
    .modal-scroll-wrap
      .modal-dialog
        opacity: 1
        transform: translateZ(0)
  .close-btn
    position: absolute
    top: 50%
    right: 50%
    width: 64px
    height: 64px
    transform: translate(50%,-50%)
    background-color: #a88438
    border-radius: 50%
    cursor: pointer
    z-index: 99
    opacity: 0
    transition: opacity 0.3s linear 0.6s
    +flex
    +rwdmax(1024)
      width: 55px
      height: 55px
      top: 14px
      left: auto
      right: 14px
      transform: none
      transition: none
    +rwdmax(767)
      width: 30px
      height: 30px
    span
      position: relative
      display: block
      width: 20px
      height: 20px
      transform: rotate(45deg)
      +rwdmax(1024)
        width: 18px
        height: 18px
      +rwdmax(767)
        width: 10px
        height: 10px
      &::before,&::after
        content: ''
        background-color: white
        +posCenter
      &::before
        width: 2px
        height: 20px
        +rwdmax(1024)
          height: 18px
        +rwdmax(767)
          height: 10px
      &::after
        width: 20px
        height: 2px
        +rwdmax(1024)
          width: 18px
        +rwdmax(767)
          width: 10px
  .modal-scroll-wrap
    margin-left: auto
    width: 50%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    background-color: #f4f4f4
    +rwdmax(1024)
      width: 100%
    .scroll-element.scroll-x
      display: none !important
    .modal-dialog
      width: 100%
      min-height: 100%
      padding: 90px 40px
      opacity: 0
      transform: translateX(100%)
      transition: transform 0.6s, opacity 0.6s
      +rwdmax(767)
        padding: 50px 20px
        min-height: auto
      .modal-content
        width: 100%
        height: 100%
        .register-wrap
          width: 100%
          height: 100%
          text-align: center
          +flex($display: flex, $wrap: nowrap, $direction: column, $x: flex-start, $y: center)
          .step-circle
            position: relative
            margin-bottom: 7.4vh
            svg
              width: 90px
              height: 90px
              path:not([step])
                stroke: #ededed
                fill: none
                stroke-linecap: round
              path[step]
                stroke: #000
                fill: none
                stroke-linecap: round
            p
              font-size: px(14)
              white-space: nowrap
              +posCenter
              span:first-child
                font-size: px(24)
                &:after
                  display: inline-block
                  margin: 0 6px
                  font-size: px(20)
                  transform: translateY(4px)
                  content: '/'
          .step-title
            +fontSetBold($font: $LBB, $size: px(24))
          .step-subtitle
            margin-top: 8px
            +fontSet($size: px(13),$lh: 20px)
          .step-text
            width: 100%
            margin: 60px 0
            +fontSet($size: px(13),$lh: 25px, $color: rgba(0,0,0,0.8))
            +maxWidth($maxw: 460px, $margin: 60px auto)
          .step-content
            max-width: 520px
            width: 100%
            height: 100%
            +flex($display: flex, $wrap: nowrap, $direction: column, $x: flex-start, $y: center)
            display: none
            &.active
              display: flex
            &[data-step="1"]
              .form-group
                &.mobile
                  .select-element
                    width: 100px
                    .dropdown
                      ul
                        max-height: 210px!important
                &.sms
                  input
                    text-align: center
            &[data-step="2"]
              .form-group
                &.sms
                  input
                    text-align: center
              .tip-box
                margin: 30px 0 0 0
                &>span
                  display: block
                  margin: 12px 0
                  +fontSet($size: px(13),$lh: 20px)
                p
                  +fontSetBold($font: $LBB, $size: px(14),$lh: 36px)
                  a
                    display: inline-block
                    margin: 0 6px
                    color: #a88438
                .resend
                  color: rgba(0,0,0,0.8)
                  pointer-events: none
                  &.active
                    color: #a88438
                    pointer-events: auto
            &[data-step="3"]
              .icon-phone-success
                font-size: 60px
                margin-top: 68px
              .title
                margin-top: 3px
                +fontSetBold($font: $LBB,$size: px(20),$lh: 34px)
              .subtitle
                margin: 50px 0 20px
                +fontSetBold($font: $LBB,$size: px(14),$lh: 25px)
              .text
                margin: 0 auto
                max-width: 420px
                text-align: left
                +fontSet($size: px(14),$lh: 25px, $color: rgba(0,0,0,0.8))
              .changed-phone
                margin-top: 27px
                +flex
                .number
                  margin-right: 12px
                  +fontSetBold($font: $LBB, $size: px(16), $color: black)
                .icon
                  font-size: 24px
                  color: #a88438
              .modal-btn-group
                margin-top: 8vh
          .modal-btn-group
            margin-top: 8vh
            +flex
            .modal-btn
              width: 180px
              height: 50px
              border-radius: 10rem
              text-align: center
              margin: 0
              transition: 0.3s
              cursor: pointer
              +flex
              +fontSetBold($font: $LBB, $size: px(13), $color: white)
              &:not(:first-child)
                margin-left: 8px
              +rwdmin(768)
                &:hover,&:active
                  background-color: #a88438

@for $i from 0 through 2
  @keyframes step_#{$i + 1}
    0%
      stroke-dasharray: $i * 33.33, 100
    100%
      stroke-dasharray: ($i + 1) * 33.33, 100