// method 可做大型提示燈箱共用
.remind-login-lbox
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.6)
  opacity: 0
  transition: opacity 0.4s
  z-index: 9999
  &.show
    opacity: 1
    .modal-scroll-wrap
      .modal-contain
        .modal-dialog
          opacity: 1
          transform: scale(1)
  .modal-scroll-wrap
    width: 100%
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    overflow: auto
    -webkit-overflow-scrolling: touch
    .modal-contain
      display: table-cell
      vertical-align: middle
      width: 100vw
      height: 100vh
      padding: 0 20px
      +rwdmax(767)
        padding: 36px 20px 60px 20px
      .modal-dialog
        max-width: 41.667vw
        min-width: 540px
        width: 100%
        height: auto
        margin: 0 auto
        padding: 12px
        background-color: white
        opacity: 0
        transform: scale(0.7)
        transition: transform 0.6s, opacity 0.6s
        +rwdmax(767)
          min-width: 100%
          max-width: 100%
        .modal-content
          width: 100%
          height: 100%
          border: 1px solid #a88438
          overflow: hidden
          .method-wrap
            width: 100%
            height: 100%
            padding: 60px 10.3761% 50px
            +flex($display: flex, $wrap: nowrap, $direction: column, $x: center, $y: center)
            .method-title
              margin-bottom: 10px
              +fontSetBold($font: $LBB, $size: px(18), $color: black)
            .method-text
              text-align: center
              +fontSet($size: px(13),$lh: 20px, $color: black)
            [class^='icon-']
              margin: 45px 0 40px
              font-size: 86px
              color: black
            .method-login
              margin-bottom: 35px
              text-align: center
              .title
                +fontSetBold($font: $LBB, $size: px(14), $lh: 36px, $color: black)
                a
                  color: #a88438
              .text
                +fontSet($size: px(13),$lh: 25px, $color: #555)
            .method-social
              margin-top: 45px
              width: 100%
              &>p
                margin-bottom: 48px
                position: relative
                text-align: center
                +fontSet($size: px(13),$lh: 25px, $color: black)
                &:before
                  position: absolute
                  top: 50%
                  left: 50%
                  z-index: -1
                  transform: translateX(-50%)
                  background-color: #fff
                  width: 26px
                  height: 20px
                  content: ''
                &:after
                  position: absolute
                  top: 50%
                  left: 0
                  z-index: -2
                  background-color: #d8d8d8
                  width: 100%
                  height: 1px
                  content: ''
              .social-btn
                margin: 0 auto 12px
                border-radius: 10px
                border: 1px solid #dbdbdb
                padding: 10px 16px
                max-width: 250px
                +flex($x: flex-start, $y: center)
                +fontSet($size: px(13),$lh: 25px, $color: rgba(0,0,0,0.8))
                cursor: pointer
                img
                  margin-right: 16px
                  max-width: 100%
                  width: 16px
            .modal-btn-group
              +flex
              .modal-btn
                width: 180px
                height: 50px
                border-radius: 10rem
                text-align: center
                margin: 0
                cursor: pointer
                +flex
                +fontSetBold($font: $LBB, $size: px(13), $color: white)
                &:not(:first-child)
                  margin-left: 8px
            +rwdmax(767)
              padding: 50px 20px
              text-align: center
              [class^='icon-']
                margin: 35px 0 25px
              .method-title
                max-width: 85%
              .method-social
                margin-top: 40px
                &>p
                  margin-bottom: 40px