.fixed-left-function
  position: fixed
  max-height: 404px
  height: 100%
  left: 56px
  bottom: 75px
  z-index: 999
  +flex($direction: column)
  +rwdmax(1024)
    max-height: 60px
    left: 15px
    bottom: 30px
  &.cart-open
    &::before
      opacity: 1
    .function-btn
      &.shop
        &::after
          opacity: 1
  &::before
    content: ''
    position: fixed
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100vh
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.3s
    pointer-events: none
    z-index: 1
  &.innerMenu
    .function-btn
      &:not(.search)
        >i
          color: black
  .function-btn
    display: block
    cursor: pointer
    &.search
      width: 60px
      height: 60px
      border-radius: 50%
      background-color: black
      flex-shrink: 0
      +flex
      +rwdmax(767)
        display: none
      .icon-search
        color: white
        font-size: 18px
    &:not(.search)
      padding: 20px 0
      text-align: center
      +rwdmax(1024)
        display: none
      >i
        color: black
    &.shop
      position: relative
      margin-top: 20px
      &.has_product
        &::before
          opacity: 1
      &::before
        content: attr(data-count)
        position: absolute
        top: 6px
        right: -18px
        width: 26px
        height: 26px
        border-radius: 50%
        background-color: #a88438
        opacity: 0
        transition: opacity 0.3s
        +flex
        +fontSet($size: px(12), $color: white)
      &::after
        content: ''
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 8px 8px 0
        border-color: transparent white transparent transparent
        position: absolute
        top: 50%
        left: 90px
        transform: translate(0,-50%)
        z-index: 100
        opacity: 0
        transition: opacity 0.3s
      .icon-shop
        font-size: 20px
    &.language
      position: relative
      .icon-language
        font-size: 18px
      p
        display: flex
        position: absolute
        top: 50%
        left: 0
        opacity: 0
        transform: translate(0, -50%)
        pointer-events: none
        transition: .5s
        a
          display: block
          padding: 0 12px
          border-radius: 500px
          white-space: nowrap
          transition: .3s
          +fontSetBold($font: $LBB, $size: px(13), $lh:34px)
          &:hover
            color: #fff
            background-color: #a88438
      &.active
        p
          opacity: 1
          transform: translate(30%, -50%)
          pointer-events: auto
    &.member
      margin-bottom: 52px
      .icon-member
        display: block
        font-size: 19px
      .icon-member-logout
        display: block
        font-size: 24px
        transform: translateX(3px)
  .scroll-tips
    writing-mode: vertical-lr
    margin: 0 auto
    user-select: none
    white-space: nowrap
    +fontSet($size: px(15), $lh: 60px)
    +rwdmax(1024)
      display: none