@import ../common/base/_variable
@import ../common/base/_mixin
@import ../common/layouts/_form

.checkout_confirm
  .all-wrapper
    .decor-layer
      position: fixed
      width: 100vw
      height: 100vh
      z-index: -1
      overflow: hidden
      >div
        position: absolute
        opacity: 0
        &.decor1
          width: 17.7083vw
          right: 17.2395%
          top: 0
          height: 0
          overflow: hidden
          transition: opacity 0.3s, height 0.3s
          +rwdmax(1024)
            display: none
      &.show
        >div
          opacity: 1
          &.decor1
            height: 282px

  main
    padding-bottom: 15.287%
    +rwdmax(767)
      padding-bottom: 37.333%
    .header
      text-align: center
      +rwdmax(767)
        padding: 0 20px
      .unit-name
        padding: 42px 0
        +fontSet($size: px(13))
        +rwdmax(767)
          padding: 10px 0
      .unit-alias
        +fontSetBold($font: $LBB, $size: px(54))
        +rwdmax(1024)
          font-size: px(48)
        +rwdmax(767)
          font-size: px(32)
      .section-description
        margin: 30px auto 0
        max-width: 585px
        width: 100%
    .container
      +maxWidth($maxw: 1320px)
      .content
        width: 100%
        padding: 55px 20px
        margin-top: 40px
        text-align: center
        border-radius: 10px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        +rwdmax(1023)
          background: none !important
        +rwdmax(575)
          margin-top: 0
        .form
          display: block
          +maxWidth($maxw: 395px, $margin: 0 auto 60px)
          .enter-amount
            font-size: px(22)
          .form-row
            .form-grid
              padding: 0
              .form-group
                padding: 22px 10px
        .payment-group
          margin: 0 auto 60px
          display: flex
          align-items: center
          justify-content: center
          max-width: 900px
          .hr
            transform: rotate(15deg)
            background-color: #666
            width: 1px
            height: 30px
          &>div
            margin: 0 10px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
          .btn
            margin: 0 auto
            padding: 10px 10px
            display: block
            outline: none
            border: none
            border-radius: 500px
            background: #a88438
            width: 180px
            +fontSetBold($font: $LBB, $size: px(12), $color: white)
            cursor: pointer
          .tip
            position: relative
            margin-left: 10px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 500px
            background-color: #000
            width: 24px
            height: 24px
            cursor: pointer
            &::before
              +fontSetBold($size: px(14), $color: white)
              content: '!'
            p
              padding: 8px 10px
              position: absolute
              bottom: 0
              left: 50%
              z-index: 1
              transform: translate3d(-50%, -50%, 0)
              border-radius: 10px
              background-color: rgba(#000, 0.8)
              width: 300px
              +fontSetBold($size: px(12), $lh: px(20), $color: white)
              opacity: 0
              pointer-events: none
            &:hover
              p
                opacity: 1
          +rwdmax(575)
            flex-direction: column
            .hr
              display: none
            &>div
              margin: 10px 0
            .tip
              p
                left: 0
                transform: translate3d(-80%, -50%, 0)
        .description
          +maxWidth($maxw: 525px, $margin: 0 auto 60px auto)
          +fontSet($size: px(13), $lh: 25px)
          +rwdmax(575)
            margin-bottom: 40px
        .btn-group
          +flex
          +rwdmax(575)
            flex-direction: column
          .btn
            width: 190px
            height: 50px
            border-radius: 10rem
            +fontSetBold($font: $LBB, $size: px(13), $lh: 50px, $color: white)
            &:not(:first-child)
              margin-left: 12px
              +rwdmax(575)
                margin-left: 0
                margin-top: 12px
    #qrcdoe
      padding: 20px
      position: fixed
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      background-color: white
      border-radius: 20px
      width: 300px
      height: 300px
      pointer-events: none
      opacity: 0
      transition: opacity .4s
      &.open
        opacity: 1
        pointer-events: auto
        cursor: pointer
      .btn
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 0
        z-index: 1
        transform: translate3d(50%, -50%, 0)
        border-radius: 500px
        background-color: black
        width: 40px
        height: 40px
        cursor: pointer
        i
          position: relative
          display: block
          width: 20px
          height: 20px
          transform: rotate(45deg)
          &::before
            width: 1px
            height: 100%
          &::after
            width: 100%
            height: 1px
          &::before,
          &::after
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%, -50%, 0)
            display: block
            background-color: white
            content: ''
