.home_inspire
  .main-wrapper
    main
      .desktop
        display: block
        +rwdmax(768)
          display: none
      .tablet
        display: none
        +rwdmax(768)
          display: block
        +rwdmax(500)
          display: none
      .mobile
        display: none
        +rwdmax(768)
          display: none
        +rwdmax(500)
          display: block