@import ../common/base/_variable
@import ../common/base/_mixin

.home
  .brush-img
    &.brush1
      width: 20.9375vw
      top: 0
      left: 14.27083vw
      transition: opacity 1s ease-in-out 0.8s, height 1s ease-in-out 0.8s
      +rwdmax(1024)
        display: none
      &.show
        opacity: 1
        height: 338px
  .explore-decor
    position: fixed
    z-index: -1
    &.left
      bottom: 100px
      left: -5.2083vw
      width: 17.7083vw
      height: 17.7083vw
      min-width: 200px
      min-height: 200px
      opacity: 0
      transition: opacity 0.6s
      animation: rotate360 80s linear infinite
    &.right
      top: 25px
      right: -9.635vw
      width: 17.7083vw
      height: 17.7083vw
      min-width: 200px
      min-height: 200px
      opacity: 0
      transition: opacity 0.6s
      animation: rotate360 80s linear infinite
    &.show
      opacity: 1
    img
      +posCenter
  main
    overflow-x: hidden
    .container
      padding: 0 30px
      +maxWidth($maxw: 1630px)
      +rwdmax(767)
        padding: 0
    section
      //section共用
      .section-unit-name
        +fontSet($size: px(20), $lh: 36px)
        +rwdmax(1024)
          font-size: px(16)
        +rwdmax(767)
          padding: 0 20px
      .section-title
        +fontSetBold($font: $LBB, $size: px(54), $lh: 70px)
        +maxWidth($maxw: 680px)
        +rwdmax(1024)
          font-size: px(48)
        +rwdmax(767)
          font-size: px(26)
          line-height: 36px
          padding: 0 20px
      .section-link
        display: inline-flex
        align-items: center
        .text
          margin-right: 4px
          +fontSetBold($font: $LBB, $size: px(13))
      &.section1
        text-align: center
        padding: 58px 0 0 0
        overflow-x: hidden
        +rwdmax(1024)
          padding: 16px 0 0 0
        +rwdmax(767)
          padding: 20px 0 0 0
        .title-wrap
          position: relative
          +maxWidth($maxw: 680px, $margin: 0 auto 20px auto)
          .brush-img.brush2
            position: absolute
            width: 215px
            height: 0
            top: 65px
            right: -125px
            opacity: 0
            transition: opacity 1s ease-in-out 1.6s, height 1s ease-in-out 1.6s
            z-index: -1
            overflow: hidden
            +rwdmax(1024)
              display: none
            &.show
              opacity: 1
              height: 262px
          .section-title
            &.animate
              .letter
                transform: none
                transition: opacity .4s linear,transform .3s linear
                opacity: 1
            .letter
              display: inline-block
              transform: rotateX(-60deg) skewX(6deg)
              transform-origin: center bottom
              transform-style: preserve-3d
              opacity: 0
        .section-description
          +maxWidth($maxw: 530px, $margin: 0 auto 36px auto)
          +rwdmax(1024)
            animation-delay: 0.6s
          +rwdmax(767)
            padding: 0 30px
        .section-link
          +rwdmax(1024)
            animation-delay: 0.8s
        .inspiration-wrap
          position: relative
          padding: 160px 25px 0 0
          +flex
          +rwdmax(1024)
            padding: 60px 25px 0 25px
            flex-direction: column-reverse
          +rwdmax(767)
            padding: 60px 10px 0 10px
          .item
            width: 50%
            &:nth-child(1)
              +rwdmax(1024)
                position: relative
                width: 82.37%
                max-width: 440px
                margin-right: auto
                margin-top: -275px
                z-index: 2
              +rwdmax(767)
                max-width: 440px
                width: 89.014%
              +rwdmax(530)
                margin-top: -40%
            &:nth-child(2)
              +rwdmax(1024)
                width: 62.917%
                margin-left: auto
              +rwdmax(767)
                width: 65.352%
            .left-block
              +maxWidth($maxw: 505px)
              +rwdmax(1024)
                max-width: 100%
              +rwdmax(767)
                margin-left: -70px
              .swiper-slide
                .content
                  width: 100%
                  &:hover
                    .img-wrap
                      .img-box
                        .cover
                          opacity: 1
                          span
                            &::after
                              width: 100%
                  .img-wrap
                    width: 100%
                    padding: 100px 90px 35px 90px
                    +rwdmax(1024)
                      padding: 30.769% 75px 15px 75px
                    .img-box
                      position: relative
                      width: 100%
                      padding-bottom: 100%
                      .cover
                        opacity: 0
                        +posCenter
                        transition: opacity 0.3s
                        +rwdmax(1024)
                          opacity: 1
                        span
                          position: relative
                          display: block
                          white-space: nowrap
                          padding: 0 35px
                          +fontSetBold($font: $LBB, $size: px(13), $color: white)
                          +rwdmax(767)
                            padding: 0 15px
                          &::after
                            content: ''
                            position: absolute
                            width: 0
                            height: 1px
                            background-color: rgba(255,255,255,0.3)
                            top: 50%
                            left: 50%
                            margin: -0.5px 0 0 -50%
                            transition: width 0.3s linear 0.2s
                            +rwdmax(1024)
                              width: 100%
                      .slide-decor
                        position: absolute
                        width: 36.924%
                        height: 36.924%
                        z-index: 2
                        transition: 0.6s linear 0.2s
                        +rwdmax(1024)
                          width: 36.667%
                          height: 36.667%
                        img
                          width: auto
                          height: auto
                          max-width: 100%
                          max-height: 100%
                        &.left
                          top: 50%
                          left: 12.307%
                          transform: translate(-100%,-50%)
                          opacity: 0
                          +rwdmax(767)
                            left: 0
                            transform: translate(-50%,-50%)
                            opacity: 0
                          &.show
                            transform: translate(-100%,-50%)
                            opacity: 1
                            +rwdmax(767)
                              transform: translate(-50%,-50%)
                              opacity: 1
                        &.top
                          top: -25.769%
                          right: 26.46%
                          transform: translate(0,0)
                          opacity: 0
                          &.show
                            transform: translate(0,0)
                            opacity: 1
                        &.right
                          bottom: -15.3846%
                          right: -15.3846%
                          transform: translate(0,0)
                          opacity: 0
                          &.show
                            transform: translate(0,0)
                            opacity: 1
                      img
                        +posCenter
                        z-index: -1
                  .text-box
                    +rwdmax(1024)
                      padding: 0 75px
                    .text1
                      +fontSetBold($font: $LBB, $size: px(15), $lh: 36px)
                      +ellipsis($line: 1, $lh: 36px)
                      +rwdmax(1024)
                        font-size: px(13)
                    .text2
                      +fontSetBold($font: $LBB, $size: px(36), $lh: 46px)
                      +ellipsis($line: 2, $lh: 46px)
                      +rwdmax(1024)
                        font-size: px(18)
                        +ellipsis($line: 2, $lh: 28px)
              .swiper-pagination
                position: static
                +swiperBullet
            .right-block
              +maxWidth($maxw: 638px)
              .swiper-slide
                .content
                  width: 100%
                  .img-box
                    position: relative
                    width: 100%
                    height: 0
                    padding-bottom: 138.8715%
                    img
                      +posCenter
        .decor-area
          padding: 4.4585% 0 10.6369% 0
          +rwdmax(1024)
            padding: 15.3645% 0 6.12% 0
          .decor-img
            margin-left: 21.5%
            +rwdmax(1024)
              margin-left: 10%
            &.section1-decor
              position: relative
              width: 120px
              height: 120px
              overflow: hidden
              +rwdmax(767)
                width: 90px
                height: 90px
              img
                +posCenter
      &.section2
        position: relative
        margin-bottom: 8.2291%
        +rwdmax(1024)
          margin-bottom: 16.44%
        .decor-img
          position: absolute
          &.section2-decor1
            width: 340px
            height: 340px
            top: -230px
            left: -250px
            animation: rotate360 80s linear infinite
            +rwdmax(1024)
              display: none
          &.section2-decor2
            width: 340px
            height: 340px
            top: -13px
            left: 90px
            animation: rotate360 80s linear infinite
            +rwdmax(1024)
              display: none
          &.section2-decor3
            width: 120px
            height: 120px
            top: 160px
            right: -40px
            +rwdmax(1366)
              top: 50px
              right: 120px
            +rwdmax(1200)
              top: -50px
              right: 120px
            +rwdmax(1024)
              display: none
          &.section2-decor4
            width: 90px
            height: 90px
            top: -25px
            right: -25px
            z-index: 2
            animation: rotate360 30s linear infinite
        .section-unit-name,.section-title
          margin: 0 17.45vw 0 auto
          text-align: right
          +rwdmax(1024)
            margin: 0 0 0 auto
        .section-unit-name
          max-width: 680px
        .section-title
          margin-bottom: 46px
        .pickMingUp-wrap
          position: relative
          +flex($wrap: wrap, $x: flex-start, $y: flex-end)
          .large-block
            max-width: 1040px
            width: calc(94.2675% - 264px)
            margin-right: 5.7325%
            padding-bottom: 9.1%
            +rwdmax(1024)
              width: 100%
              margin-right: 0
              padding-bottom: 0
            .img-box
              position: relative
              width: 100%
              height: 0
              padding-bottom: 60.577%
              overflow: hidden
              img
                +posCenter
          .small-block
            position: relative
            width: 264px
            +rwdmax(1024)
              display: none
            .img-box
              position: relative
              width: 100%
              height: 0
              padding-bottom: 395px
              overflow: hidden
              img
                +posCenter
          .text-area
            max-width: 440px
            width: 100%
            margin: 4.076% 8% 0 auto
            +rwdmax(1024)
              margin: 22px 0 0 auto
            +rwdmax(767)
              padding: 0 20px
            .section-description
              margin-bottom: 20px
      &.section3
        +rwdmax(1024)
          padding-top: 140px
        .decor-img
          &.section3-decor1
            position: absolute
            width: 120px
            height: 120px
            top: -275px
            left: 14vw
            +rwdmax(1024)
              top: -165px
              left: 19.140625%
            +rwdmax(767)
              width: 90px
              height: 90px
              left: 50%
              margin-left: -45px
        .section-unit-name
          margin-left: 9.2356%
          +rwdmax(1024)
            margin-left: 0
        .section-title
          position: relative
          margin: 0 0 10% 9.2356%
          +rwdmax(1024)
            margin: 0 0 10% 0
        .explore-wrap
          +rwdmax(767)
            padding: 0 10px
          .explore-item
            display: flex
            align-items: flex-start
            &:not(:last-child)
              margin-bottom: 3.821%
              +rwdmax(1024)
                margin-bottom: 10.5%
            &.align-left
              justify-content: flex-start
            &.align-center
              justify-content: center
            &.align-right
              justify-content: flex-end
            .grid
              max-width: 550px
              width: 100%
              text-align: center
              &:nth-child(1)
                margin-right: 4.77%
                +rwdmax(767)
                  margin-right: 4.267%
              &:nth-child(2)
                margin-top: 8.28%
                margin-left: 4.77%
                +rwdmax(1024)
                  margin-top: 12.711%
                +rwdmax(767)
                  margin-left: 4.267%
              .card
                display: inline-block
                cursor: pointer
                animation-duration: 0.6s
                animation-fill-mode: forwards
                &:hover
                  .card-top
                    box-shadow: 41px 28.7px 15px 0 rgba(0, 0, 0, 0.15)
                  .card-bottom
                    .icon-right
                      transform: translateX(0)
                      opacity: 1
                .card-top
                  transition: 0.3s
                  margin-bottom: 14px
                  img
                    &.b-lazy.b-loaded
                      opacity: 0
                      &.show
                        opacity: 1
                .card-bottom
                  +flex($x: space-between, $y: flex-start)
                  +rwdmax(767)
                    flex-direction: column-reverse
                    align-items: flex-end
                  .icon-right
                    transform: translateX(-25px)
                    opacity: 0
                    transition: 0.3s
                  .hashtag
                    text-align: right
                    +fontSet($size: px(13), $lh: 24px)
                    +rwdmax(767)
                      font-size: px(12)
                      line-height: 20px
                      margin-bottom: 6px
        .decor-area
          padding: 6.878% 0 6.878% 0
          .decor-img
            margin: 0 38% 0 auto
            +rwdmax(1024)
              margin: 0 auto
            &.section3-decor2
              position: relative
              width: 120px
              height: 120px
              overflow: hidden
              +rwdmax(767)
                width: 90px
                height: 90px
              img
                +posCenter
      &.section4
        margin-bottom: 11.04167%
        +rwdmax(1024)
          margin-bottom: 5.46875%
        +rwdmax(767)
          margin-bottom: 10%
        .decor-img
          position: absolute
          &.section4-decor1
            width: 120px
            height: 120px
            bottom: 0
            left: 80px
            +rwdmax(1024)
              position: relative
              left: auto
              bottom: auto
              img
                +posCenter
            +rwdmax(767)
              width: 90px
              height: 90px
              margin-left: 50px
        .section-unit-name
          margin-left: 19.554%
          +rwdmax(1024)
            margin-left: 0
        .section-title
          margin: 0 0 8.6624% 19.554%
          +rwdmax(1024)
            margin: 0 0 8.6624% 0
        .mingToTell-wrap
          position: relative
          +flex($x: flex-end, $y: flex-start)
          +rwdmax(1024)
            flex-direction: column
          .news-type-select
            margin: 11.21% 96px 0 0
            +rwdmax(1024)
              width: 100%
              margin: 0
              display: flex
              flex-direction: column
            .type-list
              margin-bottom: 100px
              +rwdmax(1024)
                margin-right: auto
                text-align: left
                display: inline-flex
                flex-direction: column
                margin-bottom: 40px
              +rwdmax(767)
                display: none
              >li
                +fontSet($size: px(16), $lh: 40px)
            .section-link
              +rwdmax(1024)
                margin: 0 40px 30px auto
              +rwdmax(1024)
                margin: 0 40px 20px auto
          .mainBanner-slider
            width: calc(55.415% + 110px)
            padding-right: 110px
            margin-right: 4.84%
            +rwdmax(1024)
              width: 92.5%
              padding-right: 40px
              margin: 0 0 18.62% 7.5%
            +rwdmax(767)
              width: 100%
              padding-right: 0
              margin: 0 0 60px 0
            .slider-wrapper
              position: relative
              width: 100%
              padding-bottom: 60.345%
              +rwdmax(767)
                padding-bottom: 0
              .swiper-container
                +posCenter
                +rwdmax(767)
                  position: static
                  transform: none
                .swiper-wrapper
                  .swiper-slide
                    .content
                      width: 100%
                      height: 100%
                      .img-box
                        position: relative
                        width: 100%
                        height: 100%
                        +rwdmax(767)
                          height: 0
                          padding-bottom: 60.345%
                          overflow: hidden
                        img
                          +posCenter
              .banner-slider-pagination
                position: absolute
                width: 110px
                height: 100%
                right: 0
                display: flex
                flex-direction: column
                transform: translate(100%,0)
                align-items: center
                justify-content: center
                +rwdmax(1024)
                  width: 70px
                +rwdmax(767)
                  position: static
                  width: 100%
                  transform: none
                  flex-direction: row
                  padding: 10px 0
                +swiperBullet
            .slider-textarea
              position: relative
              max-width: 640px
              width: 100%
              height: 178px
              margin-left: auto
              padding: 40px 0
              text-align: left
              transform: translateX(28px)
              +rwdmax(1024)
                height: 158px
                padding: 30px 0
              +rwdmax(767)
                max-width: 100%
                height: 122px
                transform: translateX(0)
                padding: 0 20px
              .text-mask
                position: absolute
                top: 0
                right: 0
                width: 0
                height: 100%
                background-color: $mainBGColor
                transition: 0.4s
              &.changing
                .text-mask
                  width: 100%
              .info
                .title
                  margin-bottom: 12px
                  +fontSetBold($font: $LBB, $size: px(20), $lh: 36px)
                  +ellipsis($line: 1, $lh: 36px, $height: auto)
                  +rwdmax(1024)
                    font-size: px(18)
                    +ellipsis($line: 2, $lh: 30px, $height: auto)
                .description
                  +ellipsis($line: 2, $lh: 25px, $height: auto)
      &.section5
        margin-bottom: 14.1145%
        +rwdmax(1024)
          margin-bottom: 39.322%
        .section-unit-name
          margin: 0 24.968% 0 auto
          text-align: right
          max-width: 680px
          width: 100%
        .section-title
          margin: 0 24.968% 3.0573% auto
          text-align: right
        .closeToMing-wrap
          +rwdmax(1024)
            margin: 0 -30px
          +rwdmax(767)
            margin: 0
          .about-top
            .large-wrap
              position: relative
              width: 100%
              padding-bottom: 40.1274%
              .large-mask
                position: absolute
                width: 0
                height: 100%
                background-color: $mainBGColor
                top: 50%
                left: 0
                opacity: 0
                transform: translate(0,-50%)
                z-index: 2
                transition: 0.8s
              img
                display: none
                +posCenter
                &:first-of-type
                  display: block
              &.leave
                .large-mask
                  width: 100%
                  opacity: 0.95
          .about-bottom
            position: relative
            width: 92%
            margin: -18% auto 0 auto
            z-index: 2
            +flex($x: flex-start)
            +rwdmax(767)
              width: 100%
              padding: 0 20px
            .small-wrap
              width: 100%
              .about-info
                display: none
                width: 100%
                opacity: 0
                transform: translateY(-100px)
                transition: 0.5s
                &.show
                  opacity: 1
                  transform: translateY(0)
                &:first-child
                  display: block
                .small-img
                  max-width: 265px
                  margin: 0 0 36px 6.9156%
                  +rwdmax(767)
                    max-width: 100%
                    width: 40.563%
                    margin: 0 0 20px 30px
                .about-title
                  max-width: 560px
                  margin-bottom: 14px
                  +fontSetBold($font: $LBB, $size: px(30), $lh: 52px)
                  +ellipsis($line: 1, $lh: 52px)
                  +rwdmax(767)
                    font-size: px(18)
                    line-height: 30px
                    margin-bottom: 6px
                    +ellipsis($line: 1, $lh: 30px)
                .about-description
                  max-width: 560px
                  margin-bottom: 26px
                  min-height: 50px
                  +ellipsis($line: 2, $lh: 25px)
                  +rwdmax(767)
                    min-height: 40px
                    +ellipsis($line: 2, $lh: 20px)
            .about-menu
              position: absolute
              top: calc(50% + 10px)
              left: calc(19.5016% + 265px)
              transform: translate(0,-50%)
              +flex($direction: column, $y: flex-start)
              +rwdmax(767)
                top: 40%
                left: 52.563%
              >li
                position: relative
                display: inline
                padding: 0 18px
                cursor: pointer
                +fontSetBold($font: $LBB, $size: px(16), $lh: 36px)
                +rwdmax(767)
                  font-size: px(13)
                &::before
                  content: ''
                  position: absolute
                  width: 0
                  height: 1px
                  background-color: rgba(0,0,0,0.3)
                  top: 50%
                  left: 0
                  margin-top: -0.5px
                  z-index: -1
                  transition: 0.6s linear 0.2s
                &.active,&:hover
                  &::before
                    width: 100%
                &:not(:last-child)
                  margin-bottom: 16px
                  +rwdmax(767)
                    margin-bottom: 4px
      &.section6
        position: relative
        .decor-img
          &.section6-decor1
            position: absolute
            width: 350px
            height: 436px
            top: -230px
            right: -35px
            +rwdmax(1024)
              width: 257px
              height: 320px
              right: -27px
            +rwdmax(767)
              width: 151px
              height: 187px
              top: -180px
          &.section6-decor2
            position: absolute
            width: 120px
            height: 120px
            top: 250px
            left: 12%
            +rwdmax(767)
              width: 90px
              height: 90px
              top: 105px
              left: -15px
        .section-unit-name
          text-align: center
        .section-title
          text-align: center
          margin: 0 auto 88px auto
          +rwdmax(767)
            margin: 0 auto 7.2% auto
        .section-description
          margin-bottom: 16px
        .follow-wrap
          position: relative
          max-width: 1150px
          width: 100%
          margin: 0 auto 7.3885% auto
          +rwdmax(1024)
            max-width: 500px
          +rwdmax(767)
            padding: 0 30px
          .row
            margin: 0 -25px
            +flex($wrap: wrap, $y: flex-start)
            +rwdmax(1024)
              margin: 0 -21px
            +rwdmax(767)
              margin: 0 -13px
            .grid
              width: 25%
              padding: 0 25px
              +rwdmax(1024)
                width: calc(50% - 21px)
                padding: 0 21px
              +rwdmax(767)
                width: calc(50% - 13px)
                padding: 0 13px
              &:nth-child(1)
                margin-top: 146px
                +rwdmax(1024)
                  margin-top: 98px
                +rwdmax(767)
                  margin-top: 48px
              &:nth-child(2)
                margin-top: 28px
                +rwdmax(1024)
                  margin: 0 42px 0 0
                +rwdmax(767)
                  margin: 0 26px 0 0
              &:nth-child(3)
                margin-top: 113px
                +rwdmax(1024)
                  margin: 48px 0 0 42px
                +rwdmax(767)
                  margin: 35px 0 0 26px
              &:nth-child(4)
                +rwdmax(1024)
                  margin-top: -50px
                +rwdmax(767)
                  margin-top: -15px
              .item
                position: relative
                display: block
                width: 100%
                padding-top: 100%
                transition: all 0.5s
                &:hover
                  box-shadow: 41px 28.7px 15px 0 rgba(0, 0, 0, 0.15)
                  .cover
                    opacity: 1
                    .decor-box
                      opacity: 1
                      transform: translate(-50%,-70%)
                .cover
                  width: 100%
                  height: 100%
                  background-color: rgba(0,0,0,0.4)
                  z-index: 2
                  opacity: 0
                  transition: opacity 0.5s
                  +flex
                  +posCenter
                  +rwdmax(1024)
                    opacity: 1
                  .decor-box
                    position: absolute
                    width: 110px
                    height: 110px
                    top: 0
                    left: 50%
                    opacity: 0
                    transform: translate(-60%,-40%)
                    transition: opacity 0.3s linear 0.2s, transform 0.3s linear 0.2s
                    +rwdmax(767)
                      width: 80px
                      height: 80px
                      top: 15px
                    img
                      width: auto
                      height: auto
                      max-width: 100%
                      max-height: 100%
                      +posCenter
                  i
                    color: white
                    font-size: 24px
                img
                  +posCenter
        .inline-wrap
          max-width: 420px
          width: 100%
          margin: 0 auto
          +rwdmax(1024)
            margin: 0 90px 0 auto
          +rwdmax(767)
            padding: 0 20px
        .decor-area
          padding: 25px 0
          +rwdmax(1024)
            padding: 90px 0
          +rwdmax(1024)
            padding: 80px 0 50px 0
          .decor-img
            &.section6-decor3
              position: relative
              width: 271px
              height: 340px
              overflow: hidden
              +rwdmax(1024)
                width: 188px
                height: 236px
              +rwdmax(767)
                width: 116px
                height: 146px
                margin-left: 33.6%
              img
                +posCenter

