//共用
  
*
  outline: none
  -webkit-tap-highlight-color: transparent
html,body
  width: 100vw
html
  font-size: 100%
body
  font-family: $basic
  font-weight: normal
  background-color: #f4f4f4
  overflow-y: auto
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    border-radius: 8px
    background-color: rgba(108, 110, 113, 1)
  &.dark
    .all-wrapper
      color: white
      .cart-background
        color: black
      .fixed-left-function
        &:not(.innerMenu)
          .function-btn
            &.search
              background-color: white
              .icon-search
                color: black
            &:not(.search)
              >i
                color: white
      nav
        .header
          .logo
            img
              &.logo-black
                display: none
              &.logo-white
                display: block
      footer
        .footer-top
          .quick-link
            .sub-unit
              >li:not(:last-child)
                &::after
                  background-color: rgba(255, 255, 255, 0.3)
        .footer-bottom
          .company-info
            .block
              .social-link
                >li
                  a
                    &:hover
                      i
                        color: #ffffff
                    i
                      color: rgba(255,255,255,0.5)
      .innertext
        color: white
      .swiper-pagination
        .swiper-pagination-bullet
          &::before
            border-color: transparent transparent #575a60 transparent !important
          &::after
            border-color: #575a60 transparent transparent transparent !important
          &-active
            &::before
              border-color: transparent transparent #ffffff transparent !important
            &::after
              border-color: #ffffff transparent transparent transparent !important
      main section.section5 .closeToMing-wrap .about-bottom .about-menu>li:before
        background-color:  rgba(255,255,255,0.3)

input[type='number']
  -moz-appearance: textfield
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

a
  user-select: none

.visuallyhidden
  position: absolute
  clip: rect(1px, 1px, 1px, 1px)
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%)
  clip-path: inset(0px 0px 99.9% 99.9%)
  overflow: hidden
  height: 1px
  width: 1px
  padding: 0
  border: 0

  
.main-wrapper
  width: 100%
  .all-wrapper
    position: relative
    width: 100%
  
.swiper-container
  width: 100%
  height: 100%
    
.swiper-slide
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

//複製連結成功提示
.notice-wrapper
  position: absolute
  transform: translate(-50%,100%)
  z-index: 99999999
  .text
    // display: none
    position: relative
    font-size: px(14)
    padding: 10px
    color: black
    background-color: white
    border-radius: 10px
    white-space: nowrap
    box-shadow: 2.5px 4.3px 20px 0 rgba(0, 0, 0, 0.1)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%,-100%)
      width: 0
      height: 0
      border-style: solid
      border-width: 0 7px 9px 7px
      border-color: transparent transparent white transparent
  #clipboard
    position: absolute
    width: 100%
    min-width: 200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -10
    opacity: 0
    cursor: default
    pointer-events: none

//b-lazy
.b-lazy
  opacity: 0
  transition: 0.6s ease
  &.b-loaded
    opacity: 1

.ajax_open
  cursor: pointer

.backTop
  width: 16px
  height: 16px
  +flex($display: inline-flex)


//卷軸樣式
.scrollbar-macosx > .scroll-element.scroll-y .scroll-bar
  left: -7px
  width: 5px
.scrollbar-macosx:hover > .scroll-element .scroll-bar, .scrollbar-macosx > .scroll-element.scroll-draggable .scroll-bar
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1

.scroll-wrapper > .scroll-content
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none

.scrollbar-inner > .scroll-element.scroll-y
  width: 3px
.scrollbar-inner > .scroll-element .scroll-element_outer, .scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar
  border-radius: 1.5px
.scrollbar-inner > .scroll-element .scroll-element_track
  background-color: transparent
.scrollbar-inner > .scroll-element .scroll-bar
  background-color: black
.scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar
  opacity: 1

.dropdown
  .scrollbar-inner>.scroll-element.scroll-x
    display: none

//段落編輯器額外設定
._articleBlock article._article.-typeFull-Box-L ._contentWrap ._wordWrap, ._articleBlock article._article.-typeFull-Box-R ._contentWrap ._wordWrap, ._articleBlock article._article.-typeFull-Box ._contentWrap ._wordWrap
  padding: 0
._articleBlock article._articleLR ._contentWrap ._wordWrap
  padding: 0 0 0 55px
._articleBlock article._articleRR ._contentWrap ._wordWrap
  padding: 0 55px 0 0
._articleBlock article.-typeFull ._contentWrap ._wordWrap
  padding: 0

.news-body
  ._articleBlock article._article.-typeFull-Box-L[typeFull-img] ._typeFullImgCover_Rwd ._H, ._articleBlock article._article.-typeFull-Box-R[typeFull-img] ._typeFullImgCover_Rwd ._H, ._articleBlock article._article.-typeFull-Box[typeFull-img] ._typeFullImgCover_Rwd ._H
    +rwdmax(767)
      padding: 0 32px !important


//swiper fade effect bug fix
.swiper-container-fade
  .swiper-slide
    opacity: 0 !important
    &.swiper-slide-active
      opacity: 1 !important

.swiper-lazy-preloader
  border: 4px solid #a88438

//內文樣式
.innertext
  +fontSet($size: px(13), $lh: 25px, $color: rgba(0,0,0,0.8))
  +rwdmax(767)
    font-size: px(12)

.nav-tabs
  .tab-btn
    cursor: pointer
.tab-pane
  display: none

.btn-black
  background-color: black
.btn-gold
  background-color: #a88438

.brush-img
  position: absolute
  opacity: 0
  height: 0
  z-index: -1
  overflow: hidden

.decor-img
  user-select: none

//loading
.loading-page
  display: none
  position: fixed
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.8)
  z-index: 2
  .icon-box
    text-align: center
    +posCenter
    .icon
      position: relative
      margin-bottom: 32px
      .icon-checkout-loading
        font-size: 85px
      .dot-wrap
        position: absolute
        left: 50%
        bottom: 18px
        margin-left: -2px
        .dot
          width: 4px
          height: 4px
          border-radius: 50%
          background-color: white
          opacity: 0
          transform-origin: center
          animation: dotanim 2.5s ease-in-out infinite
          &:not(:last-child)
            margin-bottom: 5px
          @for $i from 0 to 4
            &:nth-child(#{$i+1})
              animation-delay: 0.3s*$i
    .loading-text
      margin-bottom: 18px
      +fontSetBold($font: $LBB, $size: px(20), $color: white)
    .description
      +fontSet($size: px(13), $color: rgba(255,255,255,0.8))

//動畫預設
[data-animate="fadeIn"]
  opacity: 0
  
[data-animate="fadeInUp"]
  opacity: 0
  transform: translate3d(0,100%,0)

[data-animate="fadeInRight"]
  opacity: 0
  transform: translate3d(100%,0,0)

[data-animate="fadeInDown"]
  opacity: 0
  transform: translate3d(0,-100%,0)

[data-animate="fadeInLeft"]
  opacity: 0
  transform: translate3d(-100%,0,0)

[data-animate="zoomIn"]
  opacity: 0
  transform: scale3d(0.3, 0.3, 0.3)

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  to
    opacity: 1
    transform: scale3d(1, 1, 1)

@keyframes rotate360
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes flip
  from
    transform: rotateY(0deg)
  to
    transform: rotateY(360deg)

@keyframes dotanim
  0%
    opacity: 0
  50%
    opacity: 1
  90%
    opacity: 0
  100%
    opacity: 0