//引用字型

@font-face 
	font-family: 'LibreBaskerville-Regular'
	src: url("../font/LibreBaskerville/LibreBaskerville-Regular.eot") format("embedded-opentype"), url("../font/LibreBaskerville/LibreBaskerville-Regular.woff2") format("woff2"),url("../font/LibreBaskerville/LibreBaskerville-Regular.woff") format("woff"),	url("../font/LibreBaskerville/LibreBaskerville-Regular.ttf") format("truetype"),	url("../font/LibreBaskerville/LibreBaskerville-Regular.svg") format("svg")
	font-weight: normal
	font-style: normal
	
@font-face 
	font-family: 'LibreBaskerville-Bold'
	src: url("../font/LibreBaskerville/LibreBaskerville-Bold.eot") format("embedded-opentype"), url("../font/LibreBaskerville/LibreBaskerville-Bold.woff2") format("woff2"),url("../font/LibreBaskerville/LibreBaskerville-Bold.woff") format("woff"),	url("../font/LibreBaskerville/LibreBaskerville-Bold.ttf") format("truetype"),	url("../font/LibreBaskerville/LibreBaskerville-Bold.svg") format("svg")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Roboto-Light'
	src: url("../font/Roboto/Roboto-Light.eot") format("embedded-opentype"), url("../font/Roboto/Roboto-Light.woff2") format("woff2"),url("../font/Roboto/Roboto-Light.woff") format("woff"),	url("../font/Roboto/Roboto-Light.ttf") format("truetype"),	url("../font/Roboto/Roboto-Light.svg") format("svg")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Roboto-Bold'
	src: url("../font/Roboto/Roboto-Bold.eot") format("embedded-opentype"), url("../font/Roboto/Roboto-Bold.woff2") format("woff2"),url("../font/Roboto/Roboto-Bold.woff") format("woff"),	url("../font/Roboto/Roboto-Bold.ttf") format("truetype"),	url("../font/Roboto/Roboto-Bold.svg") format("svg")
	font-weight: normal
	font-style: normal
	
@font-face 
	font-family: 'MyriadPro-Regular'
	src: url("../font/MyriadPro/MyriadPro-Regular.eot") format("embedded-opentype"), url("../font/MyriadPro/MyriadPro-Regular.woff2") format("woff2"),url("../font/MyriadPro/MyriadPro-Regular.woff") format("woff"),	url("../font/MyriadPro/MyriadPro-Regular.ttf") format("truetype"),	url("../font/MyriadPro/MyriadPro-Regular.svg") format("svg")
	font-weight: normal
	font-style: normal
    
//微軟正黑體修正
@font-face 
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: bolder
	src: local(Yu Gothic), local(MS Gothic)

@font-face 
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: normal
	src: local(微軟正黑體), local(Microsoft JhengHei)

@font-face
	font-family: Microsoft-JhengHei-Bold
	font-style: normal
	font-weight: normal
	src: local('Microsoft JhengHei UI Bold'),local('Microsoft JhengHei Bold')